.home {
  font-family: Arial, sans-serif;
  background-size: cover;
}

section
{
  background-size: cover;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/hero-bg.jpg');
  background-size: 100% 100% ;
  background-position: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  top: 4rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #00FFFF;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 1rem 2rem;
  background-color: #FF00FF;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #00FFFF; 
  color: #121212;
}

.featured-categories, .featured-products {
  padding: 1rem 2rem;
  background-color: #1E1E1E;
}

.featured-categories h2, .featured-products h2 {
  color: #00FFFF;
  text-align: center;
  margin-bottom: 2rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.category-item {
  text-align: center;
  background-color: #2A2A2A;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
  margin-bottom: 1rem;
}

.category-item:hover {
  transform: translateY(-5px);
}

.category-item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}

.category-item h3 {
  margin-top: 1rem;
  color: #FF00FF; 
}

.featured-categories{
  background-image: url('../images/page-bg.jpg');
}

.featured-products{
  background-image: url('../images/page-bg.jpg');
}

@media (max-width : 758px) {
  .hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/hero-bg\(phone\).jpg');
  }
}